# ScrumStorySizer

./: .gitignore  PokerCards.sln  README.md  ScrumStorySizer.sln
.github/workflows/: deploy.yml  dev-ci.yml  pr-build.yml  prod-ci.yml  test.yml
PokerCards/: App.razor  Program.cs  Startup.cs  _Imports.razor  publish
PokerCards (Legacy)/: PokerCards.csproj  Startup.cs
PokerCards/Data/: SizeVote.cs  StorySizes.cs  VotingService.cs
PokerCards/Pages/: Admin.razor  User.razor  _Host.cshtml
PokerCards/Properties/: launchSettings.json
PokerCards/Shared/: MainLayout.razor
PokerCardsShared/: PokerCardsShared.csproj  _Imports.razor
PokerCardsShared/Components/: ConnectionError.razor  ConnectionError.razor.cs  Votes.razor  Votes.razor.cs
PokerCardsShared/Enums/: StorySizes.cs
PokerCardsShared/Layouts/: MainLayout.razor
PokerCardsShared/Models/: SizeVote.cs
PokerCardsShared/Pages/: Admin.razor  Admin.razor.cs  Master.razor  Master.razor.cs  Team.razor  Team.razor.cs  User.razor  User.razor.cs
PokerCardsShared/Services/: IVotingService.cs  VotingService.cs  VotingServiceWA.cs
PokerCardsShared/wwwroot/css/: connectionerror.css  site.css
PokerCardsWA/Client/: App.razor  PokerCardsWA.Client.csproj  Program.cs  _Imports.razor
PokerCardsWA/Client/Properties/: launchSettings.json
PokerCardsWA/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PokerCardsWA/Server/: CacheService.cs  PokerCardsWA.Server.csproj  Program.cs  Startup.cs  publish
PokerCardsWA/Server/Controllers/: WeatherForecastController.cs
PokerCardsWA/Server/Hubs/: VoteHub.cs
PokerCardsWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
PokerCardsWA/Server/Properties/: launchSettings.json
ScrumStorySizer.Library/: ScrumStorySizer.Library.csproj  _Imports.razor
ScrumStorySizer.Library/Components/: DevOpsStory.razor  DevOpsStory.razor.cs  MessagePopUp.razor  StandardStory.razor  StandardStory.razor.cs  StoryBase.cs
ScrumStorySizer.Library/Layouts/: MainLayout.razor
ScrumStorySizer.Library/Models/: DevOpsCredential.cs
ScrumStorySizer.Library/Pages/: Master.razor  Master.razor.cs  Settings.razor  Settings.razor.cs  Team.razor  Team.razor.cs
ScrumStorySizer.Library/Services/: DevOpsClient.cs  IVotingService.cs  IWorkItemClient.cs  VotingService.cs  VotingServiceWA.cs
ScrumStorySizer.Library/wwwroot/css/: site.css
ScrumStorySizer/Client/: App.razor  Program.cs  ScrumStorySizer.Client.csproj  _Imports.razor
ScrumStorySizer/Client/wwwroot/: index.html
ScrumStorySizer/Server/: CacheService.cs  ScrumStorySizer.Server.csproj  Startup.cs
ScrumStorySizer/Server/Hubs/: VoteHub.cs
legacy/PokerCards/: _Imports.razor
legacy/PokerCards/Pages/: _Host.cshtml
legacy/PokerCards/Properties/: launchSettings.json
release-notes/: release-notes-template.html  release-notes.md
release-notes/versions/: 1.0.md  2.0.md  3.0.md  3.1.md  3.2.md  3.3.md  4.0.md  5.0.md  5.1.1.md  5.1.2.md  5.1.md  6.0.md
src/Client/: App.razor  Program.cs  ScrumStorySizer.Client.csproj  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/ScrumStorySizer.Library/: ScrumStorySizer.Library.csproj  _Imports.razor
src/ScrumStorySizer.Library/Components/: ConnectionError.razor  ConnectionError.razor.cs  DevOpsStory.razor  DevOpsStory.razor.cs  MessagePopUp.razor.cs  Spinner.razor  Spinner.razor.cs  StandardStory.razor  Votes.razor.cs
src/ScrumStorySizer.Library/Layouts/: MainLayout.razor
src/ScrumStorySizer.Library/Models/: DevOpsCredential.cs  SizeVote.cs
src/ScrumStorySizer.Library/Pages/: Master.razor  Master.razor.cs  Settings.razor  Settings.razor.cs  Team.razor
src/ScrumStorySizer.Library/Services/: DevOpsClient.cs  IWorkItemClient.cs  VotingService.cs
src/ScrumStorySizer.Library/wwwroot/css/: site.css
src/ScrumStorySizer.Library/wwwroot/js/: site.js
src/ScrumStorySizer/Client/: App.razor  ScrumStorySizer.Client.csproj
src/ScrumStorySizer/Client/wwwroot/: index.html  manifest.json
src/ScrumStorySizer/Server/: Dockerfile  Program.cs  ScrumStorySizer.Server.csproj  Startup.cs  appsettings.json
src/ScrumStorySizer/Server/Hubs/: VoteHub.cs
src/Server/: CacheService.cs  Dockerfile  Program.cs  ScrumStorySizer.Server.csproj
src/Server/Hubs/: VoteHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: CommandService.cs  ServerVotingService.cs
